{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.1/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "captions-study"
  ],
  "configs": {
    "captions-study": {
      "path": "captions-study/config.json"
    }
  }
}
